<!DOCTYPE html>
<html ng-app="grafico">

  <head>
    <meta charset="utf-8" />
    <title>Portabilidad Numérica</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <script src='jquery-1.9.1.min.js' type='text/javascript'></script>
    <link href="clean-blog.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href='bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.5/nv.d3.min.css"/>   
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="https://cdn.rawgit.com/Neilos/bihisankey/master/bihisankey.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-nvd3/1.0.5/angular-nvd3.min.js"></script>
    <script src='crossfilter.js' type='text/javascript'></script>
    <script src='dc.js' type='text/javascript'></script>
    <link href='dc.css' rel='stylesheet' type='text/css'>
    <script src="funciona.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#/home">Visualización de Datos</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#/home">Home</a>
                    </li>
                    <li>
                        <a href="#/super">Recepción de clientes por compañía</a>
                    </li>
                    <li>
                        <a href="#/sankey">Movimiento de clientes entre compañías</a>
                    </li>
                    <li>
                        <a href="#/cross">Resumen por compañía</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <div ng-view align="center"></div> 
    </body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">Visualización de datos 2-2016</p>
                </div>
            </div>
        </div>
    </footer>

</html>
